{
	"nodes":[
		{"id":"efe8056ef1ef9e4f","x":-7960,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/03. Windows Fundamentals/Windows Fundamentals.md"},
		{"id":"d339a99751caa778","x":-7960,"y":-1520,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/02. Information Gathering/12. Information Gathering - Web Edition/Information Gathering - Web Edition.md"},
		{"id":"f7f3da2816c57a2b","x":-9280,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/01a. Penetration Testing Process/Penetration Testing Process.md"},
		{"id":"3095ae2a3e37ee33","x":-9280,"y":-1520,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/02. Information Gathering/10a. Introduction to Python 3/Introduction to Python 3.md"},
		{"id":"3424faf6e372c7cf","x":-9720,"y":-2000,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/07. JavaScript Deobfuscation/JavaScript Deobfuscation.md"},
		{"id":"2effd8e41ef6c82f","x":-9720,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/01. Learning Process/Learning Process.md"},
		{"id":"f0fd517037cb9a23","x":-9720,"y":-1520,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/02. Information Gathering/10. Network Enumeration with Nmap/Network Enumeration with Nmap.md"},
		{"id":"80d6e6e292ec4f79","x":-7960,"y":-2000,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/08. Introduction to Active Directory/Introduction to Active Directory.md"},
		{"id":"a5da349e23774a64","x":-7520,"y":-2000,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/09. Getting Started/Getting Started.md"},
		{"id":"d77e384ee74ab42f","x":-9280,"y":-2000,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/07a. Hacking Wordpress/Hacking Wordpress.md"},
		{"id":"1e349be78914f88e","x":-9280,"y":-1040,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/03. Vulnerability Assessment/15. File Transfers/File Transfers.md"},
		{"id":"6a6accb1a279391b","x":-9280,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/18a. Cracking Passwords with Hashcat/Cracking Passwords with Hashcat.md"},
		{"id":"2bd38eb87935fb8b","x":-8400,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/02. Linux Fundamentals/Linux Fundamentals.md"},
		{"id":"319ac703b9a22c3f","x":-7520,"y":-1520,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/02. Information Gathering/13. OSINT - Corporate Recon/OSINT - Corporate Recon.md"},
		{"id":"6af4007daee2bcbe","x":-8400,"y":-1520,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/02. Information Gathering/11. Footprinting/Footprinting.md"},
		{"id":"f41a3fa71f2447d5","x":-8840,"y":-1040,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/03. Vulnerability Assessment/16. Shells & Payloads/Shells & Payloads.md"},
		{"id":"96f3e48d59762650","x":-8840,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/01b. Setting Up/Setting Up.md"},
		{"id":"6882163442e36308","x":-8840,"y":-1520,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/02. Information Gathering/10b. DNS Enumeration Python/DNS Enumeration Using Python.md"},
		{"id":"2a6a49b2229dd359","x":-8400,"y":-2000,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/07c. Intro to Network Traffic Analysis/Intro to Network Traffic Analysis.md"},
		{"id":"678af11441fb5739","x":-8840,"y":-2000,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/07b. Introduction to Bash Scripting/Introduction to Bash Scripting.md"},
		{"id":"d1cb6a6504ef0e59","x":-6640,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/28. File Inclusion/File Inclusion.md"},
		{"id":"2d2d12b481e26494","x":-6640,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/21c. Active Directory PowerView/Active Directory PowerView.md"},
		{"id":"aaf86ee85c6ba37b","x":-7080,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/27. Cross-Site Scripting (XSS)/Cross-Site Scripting (XSS).md"},
		{"id":"0ddfa3d0cd3c437f","x":-7080,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/21b. Active Directory LDAP/Active Directory LDAP.md"},
		{"id":"4cfce2397ddfb75c","x":-6200,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/21d. Active Directory BloodHound/Active Directory BloodHound.md"},
		{"id":"5cb5d7a38eb63749","x":-6200,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/29. Command Injections/Command Injections.md"},
		{"id":"2f010131bc396b21","x":-8840,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/19. Attacking Common Services/Attacking Common Services.md"},
		{"id":"5b172bcfe8011e5b","x":-8400,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/20. Pivoting, Tunneling & Port Forwarding/Pivoting, Tunneling & Port Forwarding.md"},
		{"id":"bbdd6f7383ecc4ad","x":-7960,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/21. Active Directory Enumeration & Attacks/Active Directory Enumeration & Attacks.md"},
		{"id":"30b4e098852d44bc","x":-8400,"y":-1040,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/03. Vulnerability Assessment/17. Using the Metasploit-Framework/Using the Metasploit-Framework.md"},
		{"id":"86e05f8f037350a9","x":-10160,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/Exploitation.md"},
		{"id":"b5bddfe5f1199ab5","x":-9720,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/18. Password Attacks/Password Attacks.md"},
		{"id":"cd4ef97a221178ac","x":-10160,"y":-1040,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/03. Vulnerability Assessment/Vulnerability Assessment.md"},
		{"id":"ac1d19305725e533","x":-9720,"y":-1040,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/03. Vulnerability Assessment/14. Vulnerability Assessment/Vulnerability Assessment.md"},
		{"id":"990b88a396966881","x":-7520,"y":-560,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/04. Exploitation/21a. Using CrackMapExec/Using CrackMapExec.md"},
		{"id":"467c0a532664f9c1","x":-7080,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31e. Session Security/Session Security.md"},
		{"id":"191a1f582f373452","x":-6640,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31f. Web Service & API Attacks/Web Service & API Attacks.md"},
		{"id":"256fd620d73045da","x":-6200,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31g. Attacking Authentication Mechanisms/Attacking Authentication Mechanisms.md"},
		{"id":"7f3162f09e05d8a6","x":-7520,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/26a. Blind SQL Injection/Blind SQL Injection.md"},
		{"id":"1784da15c77fcdae","x":-7520,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31d. Server-side Attacks/Server-side Attacks.md"},
		{"id":"ac0894651f1c78cb","x":-10160,"y":2320,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/09. Post-Engagement/Post-Engagement.md"},
		{"id":"e28c99d6a077fb2b","x":-9720,"y":2320,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/09. Post-Engagement/35. Documentation & Reporting/Documentation & Reporting.md"},
		{"id":"14de30dc87476b88","x":-10160,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/Pre-Engagement.md"},
		{"id":"9c2c7886c272637f","x":-10160,"y":-2960,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/00. Intro to Academy/Intro to Academy.md"},
		{"id":"2391f2470fff5f3f","x":-10160,"y":-1520,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/02. Information Gathering/Info Gathering.md"},
		{"id":"abd65b30defa3da0","x":-7080,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/04. Introduction to Networking/Introduction to Networking.md"},
		{"id":"8aa042b016f777c5","x":-7520,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/03a. Introduction to Windows Command Line/Introduction to Windows Command Line.md"},
		{"id":"4f754bf275ca6b93","x":-6680,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/05. Web Requests/Web Requests.md"},
		{"id":"244272c884a83784","x":-6240,"y":-2480,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/01. Pre-Engagement/06. Introduction to Web Applications/Introduction to Web Applications.md"},
		{"id":"2e7c04a27c10fdcd","x":-10180,"y":-2980,"width":4400,"height":6200,"type":"group","label":"HTB Academy"},
		{"id":"6d8e5b672700588e","x":-9280,"y":2320,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/09. Post-Engagement/36. Attacking Enterprise Networks/Attacking Enterprise Networks.md"},
		{"id":"33a9d2efbb8fba04","x":-10160,"y":2800,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/10. Misc/Misc.md"},
		{"id":"73ac9a609fa59e50","x":-10160,"y":1840,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/08. Proof-of-Concept/Proof-of-Concept.md"},
		{"id":"1a1d188fcc5d49a0","x":-9720,"y":1840,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/08. Proof-of-Concept/34a. Intro to Assembly Language/Intro to Assembly Language.md"},
		{"id":"2bb4e7b6b2799b06","x":-9720,"y":2800,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/10. Misc/Whitebox Pentesting 101/Whitebox Pentesting 101.md"},
		{"id":"05cc194e1b8e3db4","x":-9280,"y":2800,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/10. Misc/MacOS Fundamentals/MacOS Fundamentals.md"},
		{"id":"80efa692454b54e1","x":-9280,"y":1840,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/08. Proof-of-Concept/34b. Stack-Based Buffer Overflows on Linux x86/Stack-Based Buffer Overflows on Linux x86.md"},
		{"id":"0fa1575d0f1f1a0e","x":-8840,"y":1840,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/08. Proof-of-Concept/34c. Stack-Based Buffer Overflows on Windows x86/Stack-Based Buffer Overflows on Windows x86.md"},
		{"id":"705f9bb97f400b4f","x":-10160,"y":1360,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/07. Lateral Movement/Lateral Movement.md"},
		{"id":"bf0623a03838f5c4","x":-8840,"y":2800,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/10. Misc/Secure Coding 101 - JavaScript/Secure Coding 101 - JavaScript.md"},
		{"id":"d9188af4519c43c5","x":-9280,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31. Attacking Common Applications/Attacking Common Applications.md"},
		{"id":"e5d8805427cb3b47","x":-9280,"y":880,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/06. Post-Exploitation/33. Windows Privilege Escalation/Windows Privilege Escalation.md"},
		{"id":"be43d290cde701c0","x":-9280,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/23. Attacking Web Applications with Ffuf/Attacking Web Applications with Ffuf.md"},
		{"id":"f0d019aa5049fc8e","x":-10160,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/Web Exploitation.md"},
		{"id":"4ca514f9d5c64e21","x":-8840,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31a. Bug Bounty Hunting Process/Bug Bounty Hunting Process.md"},
		{"id":"38f5f6fa66c19aff","x":-8400,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31b. Broken Authentication/Broken Authentication.md"},
		{"id":"cbf0158241afc6bb","x":-7960,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/31c. File Upload Attacks/File Upload Attacks.md"},
		{"id":"d76d77055d994507","x":-8400,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/25. SQL Injection Fundamentals/SQL Injection Fundamentals.md"},
		{"id":"051a519e29dd94ab","x":-8840,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/24. Login Brute Forcing/Login Brute Forcing.md"},
		{"id":"a38e5113fe66fa41","x":-7960,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/26. SQLMap Essentials/SQLMap Essentials.md"},
		{"id":"d2405ff2ffc03831","x":-9720,"y":400,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/30. Web Attacks/Web Attacks.md"},
		{"id":"8a2d4cca3485c9b5","x":-10160,"y":880,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/06. Post-Exploitation/Post-Exploitation.md"},
		{"id":"9d1d118ec80ef628","x":-9720,"y":880,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/06. Post-Exploitation/32. Linux Privilege Escalation/Linux Privilege Escalation.md"},
		{"id":"c343ee7832ff0be8","x":-9720,"y":-80,"width":400,"height":400,"color":"#000000","type":"file","file":"01 HTB/Academy/05. Web Exploitation/22. Using Web Proxies/Using Web Proxies.md"}
	],
	"edges":[
		{"id":"1105212b6804a601","fromNode":"2bd38eb87935fb8b","fromSide":"right","toNode":"efe8056ef1ef9e4f","toSide":"left"},
		{"id":"82dac453ef79116b","fromNode":"abd65b30defa3da0","fromSide":"right","toNode":"4f754bf275ca6b93","toSide":"left"},
		{"id":"ebe09af4ee9cb3a4","fromNode":"4f754bf275ca6b93","fromSide":"right","toNode":"244272c884a83784","toSide":"left"},
		{"id":"0ab4c9497cd416c2","fromNode":"80d6e6e292ec4f79","fromSide":"right","toNode":"a5da349e23774a64","toSide":"left"},
		{"id":"32f1defa1ff23d4b","fromNode":"9c2c7886c272637f","fromSide":"bottom","toNode":"14de30dc87476b88","toSide":"top"},
		{"id":"cd678214599c578f","fromNode":"2a6a49b2229dd359","fromSide":"right","toNode":"80d6e6e292ec4f79","toSide":"left"},
		{"id":"e4a2fac35ef9d231","fromNode":"a5da349e23774a64","fromSide":"bottom","toNode":"2391f2470fff5f3f","toSide":"top"},
		{"id":"838b262e07a2148f","fromNode":"6af4007daee2bcbe","fromSide":"right","toNode":"d339a99751caa778","toSide":"left"},
		{"id":"a905e9ba9921d43d","fromNode":"cd4ef97a221178ac","fromSide":"right","toNode":"ac1d19305725e533","toSide":"left"},
		{"id":"07ebaf10ec440f90","fromNode":"ac1d19305725e533","fromSide":"right","toNode":"1e349be78914f88e","toSide":"left"},
		{"id":"2aa7125668041539","fromNode":"1e349be78914f88e","fromSide":"right","toNode":"f41a3fa71f2447d5","toSide":"left"},
		{"id":"d070a85a83d30e9f","fromNode":"f41a3fa71f2447d5","fromSide":"right","toNode":"30b4e098852d44bc","toSide":"left"},
		{"id":"f95927dc6fd3caf8","fromNode":"30b4e098852d44bc","fromSide":"bottom","toNode":"86e05f8f037350a9","toSide":"top"},
		{"id":"4c620c42ef0fd930","fromNode":"86e05f8f037350a9","fromSide":"right","toNode":"b5bddfe5f1199ab5","toSide":"left"},
		{"id":"34cfa5b8400708c6","fromNode":"b5bddfe5f1199ab5","fromSide":"right","toNode":"6a6accb1a279391b","toSide":"left"},
		{"id":"f74306c9a2f4f6a2","fromNode":"6a6accb1a279391b","fromSide":"right","toNode":"2f010131bc396b21","toSide":"left"},
		{"id":"e7d7679f0e07cfcb","fromNode":"2f010131bc396b21","fromSide":"right","toNode":"5b172bcfe8011e5b","toSide":"left"},
		{"id":"eb0cd01e1597fe8b","fromNode":"5b172bcfe8011e5b","fromSide":"right","toNode":"bbdd6f7383ecc4ad","toSide":"left"},
		{"id":"f831e869d088a054","fromNode":"0ddfa3d0cd3c437f","fromSide":"right","toNode":"2d2d12b481e26494","toSide":"left"},
		{"id":"3eaa36141a31d7ee","fromNode":"2d2d12b481e26494","fromSide":"right","toNode":"4cfce2397ddfb75c","toSide":"left"},
		{"id":"88fab8f20a785a18","fromNode":"4cfce2397ddfb75c","fromSide":"bottom","toNode":"f0d019aa5049fc8e","toSide":"top"},
		{"id":"df5b31f234964894","fromNode":"f0d019aa5049fc8e","fromSide":"right","toNode":"c343ee7832ff0be8","toSide":"left"},
		{"id":"ef3adeb555bd9035","fromNode":"c343ee7832ff0be8","fromSide":"right","toNode":"be43d290cde701c0","toSide":"left"},
		{"id":"186e889a2399ae70","fromNode":"be43d290cde701c0","fromSide":"right","toNode":"051a519e29dd94ab","toSide":"left"},
		{"id":"f47e94dd4b7cb17e","fromNode":"051a519e29dd94ab","fromSide":"right","toNode":"d76d77055d994507","toSide":"left"},
		{"id":"b3c671b34b3d25c6","fromNode":"d76d77055d994507","fromSide":"right","toNode":"a38e5113fe66fa41","toSide":"left"},
		{"id":"730c3f7627ca3603","fromNode":"aaf86ee85c6ba37b","fromSide":"right","toNode":"d1cb6a6504ef0e59","toSide":"left"},
		{"id":"80ccd70d8b02b739","fromNode":"d1cb6a6504ef0e59","fromSide":"right","toNode":"5cb5d7a38eb63749","toSide":"left"},
		{"id":"d3c59680026fb384","fromNode":"d9188af4519c43c5","fromSide":"right","toNode":"4ca514f9d5c64e21","toSide":"left"},
		{"id":"bc6027cb02141e27","fromNode":"4ca514f9d5c64e21","fromSide":"right","toNode":"38f5f6fa66c19aff","toSide":"left"},
		{"id":"1cb47b08a94d23a4","fromNode":"38f5f6fa66c19aff","fromSide":"right","toNode":"cbf0158241afc6bb","toSide":"left"},
		{"id":"392775bf2ad16ab9","fromNode":"cbf0158241afc6bb","fromSide":"right","toNode":"1784da15c77fcdae","toSide":"left"},
		{"id":"39a85b985fd610f8","fromNode":"1784da15c77fcdae","fromSide":"right","toNode":"467c0a532664f9c1","toSide":"left"},
		{"id":"df70a9bf0f4ba649","fromNode":"467c0a532664f9c1","fromSide":"right","toNode":"191a1f582f373452","toSide":"left"},
		{"id":"f154ff2fcf8ed4ee","fromNode":"8a2d4cca3485c9b5","fromSide":"right","toNode":"9d1d118ec80ef628","toSide":"left"},
		{"id":"dd58aaea9937cff1","fromNode":"9d1d118ec80ef628","fromSide":"right","toNode":"e5d8805427cb3b47","toSide":"left"},
		{"id":"a82e6a5f6dc044e3","fromNode":"e5d8805427cb3b47","fromSide":"bottom","toNode":"705f9bb97f400b4f","toSide":"top"},
		{"id":"4199ff73880930c0","fromNode":"1a1d188fcc5d49a0","fromSide":"right","toNode":"80efa692454b54e1","toSide":"left"},
		{"id":"39b56663a303e304","fromNode":"80efa692454b54e1","fromSide":"right","toNode":"0fa1575d0f1f1a0e","toSide":"left"},
		{"id":"1f891d483d3c6d0a","fromNode":"705f9bb97f400b4f","fromSide":"bottom","toNode":"73ac9a609fa59e50","toSide":"top"},
		{"id":"0201987a9ccfd428","fromNode":"73ac9a609fa59e50","fromSide":"right","toNode":"1a1d188fcc5d49a0","toSide":"left"},
		{"id":"c87a3cc65dcf6c10","fromNode":"0fa1575d0f1f1a0e","fromSide":"bottom","toNode":"ac0894651f1c78cb","toSide":"top"},
		{"id":"e76b5dc5c9006e26","fromNode":"ac0894651f1c78cb","fromSide":"right","toNode":"e28c99d6a077fb2b","toSide":"left"},
		{"id":"1f9eac168f559dc9","fromNode":"e28c99d6a077fb2b","fromSide":"right","toNode":"6d8e5b672700588e","toSide":"left"},
		{"id":"4fcaa886d417c197","fromNode":"6d8e5b672700588e","fromSide":"bottom","toNode":"33a9d2efbb8fba04","toSide":"top"},
		{"id":"14891fcc419d097c","fromNode":"33a9d2efbb8fba04","fromSide":"right","toNode":"2bb4e7b6b2799b06","toSide":"left"},
		{"id":"64dade44bf23d7b6","fromNode":"bbdd6f7383ecc4ad","fromSide":"right","toNode":"990b88a396966881","toSide":"left"},
		{"id":"9ccc4d16c7a4e93d","fromNode":"990b88a396966881","fromSide":"right","toNode":"0ddfa3d0cd3c437f","toSide":"left"},
		{"id":"18fd8f0acf5cb22f","fromNode":"2bb4e7b6b2799b06","fromSide":"right","toNode":"05cc194e1b8e3db4","toSide":"left"},
		{"id":"158e4815cf9c0521","fromNode":"a38e5113fe66fa41","fromSide":"right","toNode":"7f3162f09e05d8a6","toSide":"left"},
		{"id":"2ca127472a42be5b","fromNode":"7f3162f09e05d8a6","fromSide":"right","toNode":"aaf86ee85c6ba37b","toSide":"left"},
		{"id":"793bdad53e9cbd21","fromNode":"5cb5d7a38eb63749","fromSide":"bottom","toNode":"d2405ff2ffc03831","toSide":"top"},
		{"id":"7fcb6516828645e4","fromNode":"d2405ff2ffc03831","fromSide":"right","toNode":"d9188af4519c43c5","toSide":"left"},
		{"id":"5d43fa8df1e30b1d","fromNode":"191a1f582f373452","fromSide":"right","toNode":"256fd620d73045da","toSide":"left"},
		{"id":"25948489882d8387","fromNode":"256fd620d73045da","fromSide":"bottom","toNode":"8a2d4cca3485c9b5","toSide":"top"},
		{"id":"827740b1597859c3","fromNode":"d339a99751caa778","fromSide":"right","toNode":"319ac703b9a22c3f","toSide":"left"},
		{"id":"444fb1702c5631f4","fromNode":"319ac703b9a22c3f","fromSide":"bottom","toNode":"cd4ef97a221178ac","toSide":"top"},
		{"id":"7aeaecf2f21ed153","fromNode":"efe8056ef1ef9e4f","fromSide":"right","toNode":"8aa042b016f777c5","toSide":"left"},
		{"id":"d8fab759ab5787e8","fromNode":"8aa042b016f777c5","fromSide":"right","toNode":"abd65b30defa3da0","toSide":"left"},
		{"id":"d7db03d49c984a23","fromNode":"2effd8e41ef6c82f","fromSide":"right","toNode":"f7f3da2816c57a2b","toSide":"left"},
		{"id":"a94951531bead0b3","fromNode":"f7f3da2816c57a2b","fromSide":"right","toNode":"96f3e48d59762650","toSide":"left"},
		{"id":"7d6beeac368b08e6","fromNode":"96f3e48d59762650","fromSide":"right","toNode":"2bd38eb87935fb8b","toSide":"left"},
		{"id":"f09954187324199b","fromNode":"14de30dc87476b88","fromSide":"right","toNode":"2effd8e41ef6c82f","toSide":"left"},
		{"id":"1d85739a0c60f089","fromNode":"2391f2470fff5f3f","fromSide":"right","toNode":"f0fd517037cb9a23","toSide":"left"},
		{"id":"4c9ad34203105bad","fromNode":"f0fd517037cb9a23","fromSide":"right","toNode":"3095ae2a3e37ee33","toSide":"left"},
		{"id":"8410a25ebbd17f10","fromNode":"3095ae2a3e37ee33","fromSide":"right","toNode":"6882163442e36308","toSide":"left"},
		{"id":"0e99d33cbbb0e8bb","fromNode":"6882163442e36308","fromSide":"right","toNode":"6af4007daee2bcbe","toSide":"left"},
		{"id":"24d9a0c78bb82be5","fromNode":"244272c884a83784","fromSide":"bottom","toNode":"3424faf6e372c7cf","toSide":"top"},
		{"id":"c237111e7d81e0bb","fromNode":"3424faf6e372c7cf","fromSide":"right","toNode":"d77e384ee74ab42f","toSide":"left"},
		{"id":"c14ac0c3ee8b80a1","fromNode":"d77e384ee74ab42f","fromSide":"right","toNode":"678af11441fb5739","toSide":"left"},
		{"id":"17dcf595b127efcb","fromNode":"678af11441fb5739","fromSide":"right","toNode":"2a6a49b2229dd359","toSide":"left"},
		{"id":"51d2046119e3b011","fromNode":"05cc194e1b8e3db4","fromSide":"right","toNode":"bf0623a03838f5c4","toSide":"left"}
	]
}